<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zecurion</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <a class="header__link" href="#">
            <img class="header__logo" src="img/logo-Zecurion.png" alt="">
        </a>
        <div class="user">
            <div class="user__img"></div>
            <sapn class="user__name">Имя Фамилия</sapn>
            <button type="button" class="user__button">
                <img src="img/exit-icon.svg" alt="">
            </button>
        </div>
    </header>
    <section class="crumbs">
        <div class="crumbs__wrap">
            <div class="crumbs">
                <h2 class="crumbs__title">Сотрудники</h2>
                <span class="crumbs__employee">Виктория Беляева, belayeva@companyname</span>
            </div>
        </div>
    </section>
</body>
</html>